{
  "name": "react-snapper",
  "version": "0.0.1",
  "description": "Effortless snapshot testing for React Apps.",
  "main": "lib/index.js",
  "repository": "https://github.com/nadeesha/react-snapper",
  "author": "Nadeesha Cabral <nadeesha.cabral@gmail.com>",
  "license": "MIT"
}
